# emotion-analyzer-model

./: EmotionAnalyzer.sln  README.md  emocje.sln
EmotionAlazyzerTests/: EmotionAnalyzerTests.csproj
EmotionAlazyzerTests/Services/: EmotionModelTrainerTests.cs  EmotionPredictionServiceTests.cs  LoadedModelServiceTests.cs  ModelEvaluationServiceTest.cs  TrainingServiceTest.cs
EmotionAnalyzer/: EmotionAnalyzerConsole.csproj  Program.cs  appsettings.json
EmotionAnalyzerAPI/: Dockerfile  EmotionAnalyzerAPI.csproj  Program.cs
EmotionAnalyzerAPI/Controllers/: EmotionController.cs  ModelController.cs
EmotionAnalyzerAPI/Data/: evaluation.json
EmotionAnalyzerAPI/Services/: EvaluationStorageService.cs
EmotionAnalyzerML/: DataLoader.cs  EmotionAnalyzerML.csproj  EmotionModel.cs  EmotionModelTrainer.cs  ModelEvaluator.cs
EmotionAnalyzerML/Data/: DataLoader.cs
EmotionAnalyzerML/Models/: EmotionPrediction.cs  ModelEvaluationResult.cs  ModelSettings.cs  PredictionRequest.cs  PredictionResult.cs  TextData.cs  WeightedData.cs
EmotionAnalyzerML/Services/: EmotionModelTrainer.cs  EmotionPredictionService.cs  LoadedModelService.cs  ModelEvaluationService.cs  ModelInitializer.cs  ModelLoader.cs  TrainingService.cs
EmotionAnalyzerWeb/: Dockerfile  Program.cs  appsettings.json
EmotionAnalyzerWeb/Components/: App.razor  _Imports.razor
EmotionAnalyzerWeb/Models/: EmotionPredictionResult.cs
EmotionAnalyzerWeb/Properties/: launchSettings.json
emocje/: DataLoader.cs  EmotionModel.cs  EmotionModelTrainer.cs  ModelEvaluator.cs  Program.cs
emocje/Models/: TextData.cs  (+2 more)
(+7 files in other folders)
